<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MHJ-PH-0tg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AppReview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hqt-c6-rNO">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AppReview" rowHeight="140" id="ZiM-mU-JfX" customClass="AppReviewTableViewCell" customModule="AppReview" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZiM-mU-JfX" id="gov-DW-6HV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iiz-Ms-guA">
                                                    <rect key="frame" x="0.0" y="0.0" width="139.5" height="139.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="iiz-Ms-guA" secondAttribute="height" multiplier="1:1" id="1NV-M2-00a"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="gq8-Yj-jfe">
                                                    <rect key="frame" x="158" y="8" width="209" height="123.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdI-pz-K9L">
                                                            <rect key="frame" x="0.0" y="0.0" width="44.5" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DtS-RQ-PEq">
                                                            <rect key="frame" x="0.0" y="28.5" width="73.5" height="46.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                                            <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlr-d0-c5s">
                                                            <rect key="frame" x="0.0" y="75" width="37" height="24"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KA9-yh-DO9">
                                                            <rect key="frame" x="0.0" y="99" width="37" height="24.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iiz-Ms-guA" firstAttribute="leading" secondItem="gov-DW-6HV" secondAttribute="leading" id="0j4-51-zIK"/>
                                                <constraint firstAttribute="trailing" secondItem="gq8-Yj-jfe" secondAttribute="trailing" constant="8" id="HZD-Iy-bNO"/>
                                                <constraint firstAttribute="bottom" secondItem="gq8-Yj-jfe" secondAttribute="bottom" constant="8" id="MJV-9I-gRF"/>
                                                <constraint firstAttribute="bottom" secondItem="iiz-Ms-guA" secondAttribute="bottom" id="SBD-p4-jFg"/>
                                                <constraint firstItem="gq8-Yj-jfe" firstAttribute="leading" secondItem="iiz-Ms-guA" secondAttribute="trailing" constant="18.5" id="UgB-ui-pPR"/>
                                                <constraint firstItem="iiz-Ms-guA" firstAttribute="top" secondItem="gov-DW-6HV" secondAttribute="top" id="gLe-p2-XYF"/>
                                                <constraint firstItem="gq8-Yj-jfe" firstAttribute="top" secondItem="gov-DW-6HV" secondAttribute="top" constant="8" id="k3N-Xu-kaj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.46099462565599575" green="0.80300206218274117" blue="0.54126346915681689" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="imgImage" destination="iiz-Ms-guA" id="ayl-iL-Jaa"/>
                                            <outlet property="lblDescription" destination="KA9-yh-DO9" id="Duz-2g-qyd"/>
                                            <outlet property="lblRating" destination="DtS-RQ-PEq" id="Abx-Bu-exe"/>
                                            <outlet property="lblTrackId" destination="nlr-d0-c5s" id="Rkx-5g-Imx"/>
                                            <outlet property="lblTrackName" destination="wdI-pz-K9L" id="8kW-DX-0yB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hqt-c6-rNO" secondAttribute="trailing" id="69T-4T-5Dz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Hqt-c6-rNO" secondAttribute="bottom" id="CgO-GX-DUO"/>
                            <constraint firstItem="Hqt-c6-rNO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NZu-Kg-uSp"/>
                            <constraint firstItem="Hqt-c6-rNO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fl8-rl-rqn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="cPJ-7R-eaY">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1ul-Wb-pHP"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tblView" destination="Hqt-c6-rNO" id="WDb-iz-b9d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632.79999999999995" y="98.50074962518741"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WBj-Ty-nlk">
            <objects>
                <viewController storyboardIdentifier="MH2" id="eoB-xk-bIq" customClass="MH2ViewController" customModule="AppReview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sid-1h-KKt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="due-N5-QNk">
                                <rect key="frame" x="67.5" y="90" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="4AE-ft-FiY"/>
                                    <constraint firstAttribute="width" constant="240" id="4Uw-GY-AVG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kz8-Wz-jFo">
                                <rect key="frame" x="17.5" y="40" width="340" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="340" id="Jiq-xQ-cFH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etS-fb-Q9m">
                                <rect key="frame" x="17.5" y="350" width="340" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="34"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ky0-qR-oBO">
                                <rect key="frame" x="17.5" y="400" width="340" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Far-eZ-dU8">
                                <rect key="frame" x="17.5" y="450" width="340" height="197"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aB0-Y6-uBx" firstAttribute="bottom" secondItem="Far-eZ-dU8" secondAttribute="bottom" constant="20" id="2Ps-WS-RtY"/>
                            <constraint firstItem="Far-eZ-dU8" firstAttribute="width" secondItem="ky0-qR-oBO" secondAttribute="width" id="3gH-0q-tSl"/>
                            <constraint firstItem="ky0-qR-oBO" firstAttribute="centerX" secondItem="aB0-Y6-uBx" secondAttribute="centerX" id="8ZN-tC-atB"/>
                            <constraint firstItem="etS-fb-Q9m" firstAttribute="centerX" secondItem="aB0-Y6-uBx" secondAttribute="centerX" id="8uF-Ki-FO3"/>
                            <constraint firstItem="due-N5-QNk" firstAttribute="top" secondItem="aB0-Y6-uBx" secondAttribute="top" constant="70" id="Caf-BU-Wmu"/>
                            <constraint firstItem="etS-fb-Q9m" firstAttribute="top" secondItem="due-N5-QNk" secondAttribute="bottom" constant="20" id="GU7-5f-cZz"/>
                            <constraint firstItem="Far-eZ-dU8" firstAttribute="centerX" secondItem="aB0-Y6-uBx" secondAttribute="centerX" id="JfA-N0-gbO"/>
                            <constraint firstItem="kz8-Wz-jFo" firstAttribute="centerX" secondItem="aB0-Y6-uBx" secondAttribute="centerX" id="LQk-vh-tTb"/>
                            <constraint firstItem="kz8-Wz-jFo" firstAttribute="top" secondItem="aB0-Y6-uBx" secondAttribute="top" constant="20" id="ROD-NF-U51"/>
                            <constraint firstItem="ky0-qR-oBO" firstAttribute="width" secondItem="etS-fb-Q9m" secondAttribute="width" id="XqI-Tm-LMZ"/>
                            <constraint firstItem="ky0-qR-oBO" firstAttribute="height" secondItem="etS-fb-Q9m" secondAttribute="height" id="cg1-X8-YMD"/>
                            <constraint firstItem="ky0-qR-oBO" firstAttribute="top" secondItem="etS-fb-Q9m" secondAttribute="bottom" constant="20" id="gWx-dI-gfS"/>
                            <constraint firstItem="etS-fb-Q9m" firstAttribute="width" secondItem="kz8-Wz-jFo" secondAttribute="width" id="h7O-kL-hyg"/>
                            <constraint firstItem="due-N5-QNk" firstAttribute="top" secondItem="kz8-Wz-jFo" secondAttribute="bottom" constant="20" id="o6s-6h-EKY"/>
                            <constraint firstItem="Far-eZ-dU8" firstAttribute="top" secondItem="ky0-qR-oBO" secondAttribute="bottom" constant="20" id="oAy-pU-lez"/>
                            <constraint firstItem="etS-fb-Q9m" firstAttribute="height" secondItem="kz8-Wz-jFo" secondAttribute="height" id="pIy-CV-XoX"/>
                            <constraint firstItem="due-N5-QNk" firstAttribute="centerX" secondItem="aB0-Y6-uBx" secondAttribute="centerX" id="t44-LP-dWe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aB0-Y6-uBx"/>
                    </view>
                    <connections>
                        <outlet property="imgImage" destination="due-N5-QNk" id="6Iw-79-4H2"/>
                        <outlet property="lblDescription" destination="Far-eZ-dU8" id="1mU-AN-qJ3"/>
                        <outlet property="lblRating" destination="etS-fb-Q9m" id="Vva-Yk-feC"/>
                        <outlet property="lblTrackId" destination="ky0-qR-oBO" id="JTU-5K-0sc"/>
                        <outlet property="lblTrackName" destination="kz8-Wz-jFo" id="s7x-Ng-IXP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="00J-X6-4HF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344.8" y="98.50074962518741"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rww-ez-L6u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MHJ-PH-0tg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SgM-27-fYr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Dcj-E5-epT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEg-cM-XgG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="99"/>
        </scene>
    </scenes>
</document>
